AvaloniaApplication1/AvaloniaApplication1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="250" Height="250"
        x:Class="AvaloniaApplication1.MainWindow"
        Name="root"
        Title="Авторизация">
    
    <Grid>
        <WrapPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        >
            <TextBlock
                HorizontalAlignment="Center"
                Text="Логин"
                FontSize="18"
            />
            <TextBox
                Name="LoginTextBox"
                Width="150"
                Text="windle"
                FontSize="18"
            />
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0,5,0,0"
                Text="Пароль"
                FontSize="18"
            />
            <TextBox
                Name="PasswordTextBox"
                Width="150"
                Text="2PAUAd0gMZ"
                FontSize="18"
            />
            <Button
                HorizontalAlignment="Center"
                Margin="0, 5, 0, 0"
                Content="Авторизация"
                FontSize="18"
                Click="Authorization_Button_OnClick"
            />
            
        </WrapPanel>
        
    </Grid>
</Window>
