AvaloniaApplication1/AvaloniaApplication1/Windows/DepartmentUserListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:AvaloniaApplication1.Classes"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Windows.DepartmentUserListWindow"
        Name="root"
        Title="Список сотрудников">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <WrapPanel
            Grid.Row="0">
            
            <Button Name="UpdateUserListButton" Content="Изменить"
                    Click="UpdateUserListButton_OnClick"/>
            <Button Name="AddUserListButton" Content="Добавить"
                    Click="AddUserListButton_OnClick"/>
            
        </WrapPanel>
        
        
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding #root.userList}"
            AutoGenerateColumns="False" IsReadOnly="False"
            GridLinesVisibility="All" BorderThickness="1" BorderBrush="Black"
            >
        
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding userid}"
                                    x:DataType="classes:User" IsReadOnly="True" />
                <DataGridTextColumn Header="Логин" Binding="{Binding login}"
                                    x:DataType="classes:User" IsReadOnly="True" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}"
                                    x:DataType="classes:User" IsReadOnly="True" />
                <DataGridTextColumn Header="Статус" Binding="{Binding status}"
                                    x:DataType="classes:User" IsReadOnly="False" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding lastname}"
                                    x:DataType="classes:User" IsReadOnly="True" />
                <DataGridTextColumn Header="Имя" Binding="{Binding firstname}"
                                    x:DataType="classes:User" IsReadOnly="True" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding middlename}"
                                    x:DataType="classes:User" IsReadOnly="True" />
                <DataGridTextColumn Header="Роль" Binding="{Binding userroleidString}"
                                    x:DataType="classes:User" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
