AvaloniaApplication1/AvaloniaApplication1/Windows/DepartmentAddUserListWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Windows.DepartmentAddUserListWindow"
        Title="Добавить нового пользователя">
    
    <Grid>
        <WrapPanel 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock Text="Логин" FontSize="18"/>
            <TextBox Name="LoginTextBox" Text="" FontSize="18" Width="150" Margin="0, 5, 0, 0"/>
            
            <TextBlock Text="Пароль" FontSize="18" Margin="0, 5, 0, 0"/>
            <TextBox Name="PasswordTextBox" Text="" FontSize="18" Width="150" Margin="0, 5, 0, 0"/>
            
            <TextBlock Text="Статус" FontSize="18" Margin="0, 5, 0, 0"/>
            <TextBox Name="StatusTextBox" Text="" FontSize="18" Width="150" Margin="0, 5, 0, 0"/>
            
            <TextBlock Text="Фамилия" FontSize="18" Margin="0, 5, 0, 0"/>
            <TextBox Name="LastNameTextBox" Text="" FontSize="18" Width="150" Margin="0, 5, 0, 0"/>
            
            <TextBlock Text="Имя" FontSize="18" Margin="0, 5, 0, 0"/>
            <TextBox Name="FirstNameTextBox" Text="" FontSize="18" Width="150" Margin="0, 5, 0, 0"/>
            
            <TextBlock Text="Отчество" FontSize="18" Margin="0, 5, 0, 0"/>
            <TextBox Name="MiddleTextBox" Text="" FontSize="18" Width="150" Margin="0, 5, 0, 0"/>
            
            <TextBlock Text="Роль" FontSize="18" Margin="0, 5, 0, 0"/>
            <TextBox Name="RoleTextBox" Text="" FontSize="18" Width="150" Margin="0, 5, 0, 0"/>
            
            <Button Name="AddUserButton" Content="Добавить" FontSize="18" Margin="0, 5, 0, 0"/>
        </WrapPanel>
    </Grid>
    
</Window>
